NODE_ENV=development
PORT=3010
DEBUG=ironpump-server*
MONGODB_URI=mongodb://127.0.0.1:27017/ironpump-server-database
SESSION_SECRET=43738257497
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io