NODE_ENV=development
PORT=3010
DEBUG=ironpump-server*
MONGODB_URI=mongodb://127.0.0.1:27017/ironpump-server-database
SESSION_SECRET=43738257497
CLIENT_APP_ORIGINS=http://localhost:3000,https://hoppscotch.io

IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/epbbtsve2
IMAGEKIT_AUTH_ENDPOINT=http://localhost:3010/imagekit-authentication
IMAGEKIT_PUBLIC_API_KEY=public_MnCnmdA5FrmRJI8tt/QRY17XgfY=
IMAGEKIT_PRIVATE_API_KEY=private_GpmO855Vw5qGlyeu8yz2sXNgumY=